\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}

\DefineVerbatimEnvironment{Acl2}{Verbatim}{%
  commandchars=\\\{\},%
  codes={\catcode`$=3\catcode`^=7\catcode`_=8}
}
%$
\DefineVerbatimEnvironment{Pvs}{Verbatim}{%
  commandchars=\\\{\}%
}
%\DefineShortVerb{|}

\newtheorem{konvention}{Konvention}
\newtheorem{korollar}{Korollar}
\newtheorem{proposition}{Proposition}

% Fonts for the Verbatim command mode
\newcommand{\verbrm}[1]{\textrm{#1}}
\newcommand{\verbit}[1]{\textrm{\textit{#1}}}
\newcommand{\verbsf}[1]{\textsf{#1}}
\newcommand{\verbsfit}[1]{\textsf{\textit{#1}}}
\newcommand{\eval}{\ensuremath{\rightsquigarrow}}
\newcommand{\pval}{\ensuremath{\phantom{\rightsquigarrow}}}
\newcommand{\expands}{\ensuremath{\hookrightarrow}}

\newcommand{\red}[1]{{\color{red} #1}}
\newcommand{\blue}[1]{{\color{blue} #1}}
\newcommand{\gray}[1]{{\color{gray} #1}}


\newcommand{\A}{\mathcal{A}}
\newcommand{\abs}[1]{\left|{#1}\right|}
\newcommand{\args}{\textsf{args}}
\newcommand{\axioms}{\mathfrak{A}}
\newcommand{\B}{\mathcal{B}}
\newcommand{\bv}{\operatorname{bv}}
\newcommand{\C}{\mathcal{C}}
\newcommand{\CN}{\mathfrak{R}}
\newcommand{\consts}{\mathcal{C}}
\newcommand{\currPack}{p_\mathit{curr}}
\newcommand{\dom}{\operatorname{dom}}
\newcommand{\E}{\mathcal{E}}
\newcommand{\F}{\mathcal{F}}
\newcommand{\funs}{\mathcal{F}}
\newcommand{\fv}{\operatorname{fv}}
\newcommand{\Hist}{\mathcal{H}}
\newcommand{\Lang}{\mathcal{L}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\nats}{\mathbb{N}}
\newcommand{\op}{\operatorname{op}}
\newcommand{\preds}{\mathcal{P}}
\newcommand{\Q}{\operatorname{\textsl{Q}}}
\newcommand{\T}{\mathcal{T}}
\newcommand{\V}{\mathcal{V}}
\newcommand{\vars}{\mathfrak{V}}
\newcommand{\packs}{\mathfrak{P}}
\newcommand{\pto}{\rightharpoonup}
\newcommand{\quant}{\operatorname{Q}}
\newcommand{\RC}{\mathsf{RC}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\Res}{\mathfrak{R}}
\newcommand{\rg}{\operatorname{rg}}
\newcommand{\semimp}{\,\,\rightarrow\,\,}
\newcommand{\semiff}{\,\,\leftrightarrow\,\,}
\newcommand{\sig}{\operatorname{sig}}
\newcommand{\Sig}{\Sigma}
\newcommand{\SigTuple}{\langle \consts, \funs, \abs{.}, \packs,
  \currPack, \axioms \rangle}
\newcommand{\with}{\operatorname{with}}

\newcommand{\Bool}{\mathbb{B}}
\newcommand{\true}{\mathsf{true}}
\newcommand{\false}{\mathsf{false}}
\newcommand{\undef}{\mathsf{undef}}
\newcommand{\bnot}{!}
\newcommand{\band}{\,\&\,}
\newcommand{\bor}{\,||\,}
\newcommand{\nil}{\texttt{nil}}
\newcommand{\cnf}{\textsf{cnf}}
\newcommand{\snf}{\textsf{snf}}

\newcommand{\sem}[1]{[\![#1]\!]}
\newcommand{\seq}[2]{#1 \vdash #2}
\newcommand{\derivesacl}{\sststile{\mathrm{ACL2}}{}}
\newcommand{\derives}{\sststile{\mathrm{Pred}}{}}
\newcommand{\derivesres}{\sststile{\mathrm{res}}{}}
\newcommand{\derivesresfwd}{\sststile{\mathrm{res}}{\mathrm{fwd}}}

\newcommand{\infer}[2]{\displaystyle\frac{\displaystyle #1}{\displaystyle #2}}
\newcommand{\xor}{\oplus}
\newcommand{\subst}[2]{[#2 \mapsto #1]}
\newcommand{\substtx}{\subst{t}{x}}
\newcommand{\semeq}{\cong}
\newcommand{\syneq}{\equiv}
\newcommand{\synsim}{\simeq}

\newcommand{\simplies}{\Rightarrow}
\newcommand{\imp}{\Rightarrow}
\newcommand{\pmi}{\Leftarrow}
\newcommand{\siff}{\Leftrightarrow}
\newcommand{\Land}{\bigwedge}
\newcommand{\Lor}{\bigvee}
\newcommand{\qtext}[1]{\quad\text{#1}\quad}

\newcommand{\scope}{\mathsf{scope}}
\newcommand{\alldiff}{\textsf{AllDifferent}}
\newcommand{\emptyclause}{\Box}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "../lecture-09"
%%% End:
